{
  "name": "favorite-icon-main",
  "version": "1.0.0",
  "description": "Libraries for manipulating the favicon.",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/favorite-icon"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "favorite icon",
    "favicon",
    "favico"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "eslint --ext .ts ./packages/**",
    "build": "npm run build:packages && npm run build:examples",
    "build:packages": "node build/build-packages.mjs",
    "build:examples": "node build/build-examples.mjs",
    "prepare": "npm run build"
  },
  "private": true
}
